# janusgraph-java-example

./: .gitignore  LICENSE  README.md  pom.xml
conf/: janusgraph-berkeleyje-lucene.properties  janusgraph-cassandra.properties
src/main/java/pluradj/janusgraph/example/: JavaExample.java
src/main/resources/: logback.xml
